asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.e04fde2a.css",
    "main.js": "/static/js/main.43db32a2.js",
    "static/js/787.4fc0d3ef.chunk.js": "/static/js/787.4fc0d3ef.chunk.js",
    "static/media/la-brands-400.svg": "/static/media/la-brands-400.331115337bc9be66667a.svg",
    "static/media/la-solid-900.svg": "/static/media/la-solid-900.0f874d69730f8631d632.svg",
    "static/media/fa-solid-900.svg": "/static/media/fa-solid-900.ca408b63c26d83dbd1e4.svg",
    "static/media/fa-brands-400.svg": "/static/media/fa-brands-400.bc671f97630e1af81f65.svg",
    "static/media/flaticon.svg?": "/static/media/flaticon.3933a3150d6c88a3db01.svg",
    "static/media/themify.svg?-fvbane": "/static/media/themify.c4292f34297f1004471a.svg",
    "static/media/la-solid-900.eot": "/static/media/la-solid-900.4184d740eae2fb727bfe.eot",
    "static/media/la-solid-900.ttf": "/static/media/la-solid-900.279f38601f1d1655255f.ttf",
    "static/media/fa-solid-900.eot": "/static/media/fa-solid-900.3a24a60e7f9c6574864a.eot",
    "static/media/fa-solid-900.ttf": "/static/media/fa-solid-900.10ecefc282f2761808bf.ttf",
    "static/media/home.jpg": "/static/media/home.0863661fc817e3a7d03d.jpg",
    "static/media/pic2.jpg": "/static/media/pic2.00180bb21e11848bab11.jpg",
    "static/media/buil.jpg": "/static/media/buil.4732d1cac6e4df0b96b1.jpg",
    "static/media/grid.jpg": "/static/media/grid.57c22c08e8cf3f09111c.jpg",
    "static/media/pic1.jpg": "/static/media/pic1.00180bb21e11848bab11.jpg",
    "static/media/la-brands-400.eot": "/static/media/la-brands-400.908ce19d18187969b32f.eot",
    "static/media/la-brands-400.ttf": "/static/media/la-brands-400.6ecea4826b87fafb97be.ttf",
    "static/media/fa-regular-400.svg": "/static/media/fa-regular-400.64f4b211d3b0ddac8405.svg",
    "static/media/fa-brands-400.eot": "/static/media/fa-brands-400.0fea24969112a781acd2.eot",
    "static/media/fa-brands-400.ttf": "/static/media/fa-brands-400.ec82f282c7f54b637098.ttf",
    "static/media/bface.jpg": "/static/media/bface.54b226a8a80cb9a21c6e.jpg",
    "static/media/droom.jpg": "/static/media/droom.e94c1fd201c829256b5d.jpg",
    "static/media/la-solid-900.woff": "/static/media/la-solid-900.893634871a6cbff72157.woff",
    "static/media/sview.jpg": "/static/media/sview.3c8a1b6790eb50343be9.jpg",
    "static/media/la-regular-400.svg": "/static/media/la-regular-400.5b8ad6f4ffe812a4eb26.svg",
    "static/media/fa-solid-900.woff": "/static/media/fa-solid-900.46fdbd2d897f8824e63c.woff",
    "static/media/sun.jpg": "/static/media/sun.63d459c91a84dae73528.jpg",
    "static/media/la-brands-400.woff": "/static/media/la-brands-400.925b340f49e65e8bab10.woff",
    "static/media/pic3.jpg": "/static/media/pic3.d307d196a4b81635192e.jpg",
    "static/media/la-solid-900.woff2": "/static/media/la-solid-900.3efd5ba15a279377d224.woff2",
    "static/media/bg1.png": "/static/media/bg1.226ec6ef22d77b80a95b.png",
    "static/media/fa-brands-400.woff": "/static/media/fa-brands-400.dc2cbadd690e1d4b2c9c.woff",
    "static/media/la-brands-400.woff2": "/static/media/la-brands-400.3a8109c4ac75662f8355.woff2",
    "static/media/fa-solid-900.woff2": "/static/media/fa-solid-900.3ceb50e7bcafb577367c.woff2",
    "static/media/pt1.jpg": "/static/media/pt1.6582ebaa2cbe442dcda0.jpg",
    "static/media/themify.eot": "/static/media/themify.9bad94440d49256265a5.eot",
    "static/media/themify.ttf?-fvbane": "/static/media/themify.eda8b94308c6f538f04a.ttf",
    "static/media/fa-brands-400.woff2": "/static/media/fa-brands-400.c967a94cfbe2b06627ff.woff2",
    "static/media/bsofa.jpg": "/static/media/bsofa.d24f4ac5c74d056d831b.jpg",
    "static/media/pt2.jpg": "/static/media/pt2.8d79e22cefd06efd5903.jpg",
    "static/media/c15.jpg": "/static/media/c15.73689a7a5074b8c233b6.jpg",
    "static/media/c12.jpg": "/static/media/c12.7db3136531bfd84d0993.jpg",
    "static/media/bathr.jpg": "/static/media/bathr.410eda97376b8311c37d.jpg",
    "static/media/c14.jpg": "/static/media/c14.172f60bb8783fdc0c52b.jpg",
    "static/media/themify.woff?-fvbane": "/static/media/themify.29b39089170885ae2967.woff",
    "static/media/sofa.jpg": "/static/media/sofa.683c1f731c687338f9be.jpg",
    "static/media/building.jpg": "/static/media/building.22a30315337d516ad7dc.jpg",
    "static/media/pt6.jpg": "/static/media/pt6.6acf4015d9b20a5333a4.jpg",
    "static/media/c13.jpg": "/static/media/c13.7a8a5958d8ec7eecfa94.jpg",
    "static/media/c16.jpg": "/static/media/c16.95f0df7091c9b933b8cf.jpg",
    "static/media/plant.jpg": "/static/media/plant.f45f4dfabb17258cd939.jpg",
    "static/media/under-construct.jpg": "/static/media/under-construct.a4b6d0e62dabd3878203.jpg",
    "static/media/broom.jpg": "/static/media/broom.4115d41f94297b578230.jpg",
    "static/media/pt8.jpg": "/static/media/pt8.1c4d168dd72ac9a08ce4.jpg",
    "static/media/bg1.jpg": "/static/media/bg1.dd47aaf0b0e2d8327461.jpg",
    "static/media/bg2.jpg": "/static/media/bg2.122012a9ac728648a1a3.jpg",
    "static/media/bg3.jpg": "/static/media/bg3.9792a19c2175a80bfeed.jpg",
    "static/media/bg4.jpg": "/static/media/bg4.9a771b0f7ceeb8d0170f.jpg",
    "static/media/bg5.jpg": "/static/media/bg5.9792a19c2175a80bfeed.jpg",
    "static/media/bg6.jpg": "/static/media/bg6.9792a19c2175a80bfeed.jpg",
    "static/media/bg7.jpg": "/static/media/bg7.9792a19c2175a80bfeed.jpg",
    "static/media/bg8.jpg": "/static/media/bg8.b69f5a431c10d2b46222.jpg",
    "static/media/fa-regular-400.eot": "/static/media/fa-regular-400.08f9891a6f44d9546678.eot",
    "static/media/fa-regular-400.ttf": "/static/media/fa-regular-400.1495f578452eb676f730.ttf",
    "static/media/la-regular-400.eot": "/static/media/la-regular-400.77111476f05dd3443047.eot",
    "static/media/la-regular-400.ttf": "/static/media/la-regular-400.cf246e21218cab398b3d.ttf",
    "static/media/osofa.jpg": "/static/media/osofa.5424e1efcc96140923fb.jpg",
    "static/media/bg2.png": "/static/media/bg2.b0f6ec008e4019c64a24.png",
    "static/media/pt7.jpg": "/static/media/pt7.75ebe939b51057dc8118.jpg",
    "static/media/bnr2.jpg": "/static/media/bnr2.826488e127e073474158.jpg",
    "static/media/bnr4.jpg": "/static/media/bnr4.826488e127e073474158.jpg",
    "static/media/bnr7.jpg": "/static/media/bnr7.826488e127e073474158.jpg",
    "static/media/stool.jpg": "/static/media/stool.74bb2f40c2b7760b410e.jpg",
    "static/media/flaticon.eot?": "/static/media/flaticon.e0a698b97c1ae6169f0a.eot",
    "static/media/flaticon.ttf?": "/static/media/flaticon.938ceed691c9968a578b.ttf",
    "static/media/pt3.jpg": "/static/media/pt3.b2e4a9343e6acbe491fd.jpg",
    "static/media/bg2-1.png": "/static/media/bg2-1.def11cae9493d87f177f.png",
    "static/media/pic5.jpg": "/static/media/pic5.167b406855199725403a.jpg",
    "static/media/pt4.jpg": "/static/media/pt4.afacffe51f7b72708636.jpg",
    "static/media/c3.jpg": "/static/media/c3.e3e25646cf836b7406cb.jpg",
    "static/media/c7.jpg": "/static/media/c7.e12d109014a61cb1a110.jpg",
    "static/media/fa-regular-400.woff": "/static/media/fa-regular-400.1069ea55beaa01060302.woff",
    "static/media/c1.jpg": "/static/media/c1.8f223653343c6314ea91.jpg",
    "static/media/pic4.jpg": "/static/media/pic4.167b406855199725403a.jpg",
    "static/media/c4.jpg": "/static/media/c4.e48914fb10e36f5a89a9.jpg",
    "static/media/pic-1.jpg": "/static/media/pic-1.e857247fd56b6af72eb9.jpg",
    "static/media/pic-2.jpg": "/static/media/pic-2.e857247fd56b6af72eb9.jpg",
    "static/media/pic-3.jpg": "/static/media/pic-3.e857247fd56b6af72eb9.jpg",
    "static/media/footer-bg.jpg": "/static/media/footer-bg.809ea69bdfd4b304a02d.jpg",
    "static/media/c6.jpg": "/static/media/c6.4bd7dbc8da5a4cd712f2.jpg",
    "static/media/la-regular-400.woff": "/static/media/la-regular-400.aa859c0d08b8193d6586.woff",
    "static/media/white-twill.png": "/static/media/white-twill.f8ad82267026049acc10.png",
    "static/media/fa-regular-400.woff2": "/static/media/fa-regular-400.1008b5226941c24f4468.woff2",
    "static/media/client-bg.png": "/static/media/client-bg.f3582b91c6fe1c918d5e.png",
    "static/media/la-regular-400.woff2": "/static/media/la-regular-400.8dc1cedf1f4987f82b72.woff2",
    "static/media/c2.jpg": "/static/media/c2.5504838b6392d1e36990.jpg",
    "static/media/pattren.png": "/static/media/pattren.389a360bb64d9cba2008.png",
    "static/media/flaticon.woff?": "/static/media/flaticon.201c6eb7880f2c1b22b0.woff",
    "static/media/flaticon.woff2?": "/static/media/flaticon.41b6df63a66d2b45b7eb.woff2",
    "index.html": "/index.html",
    "main.e04fde2a.css.map": "/static/css/main.e04fde2a.css.map",
    "main.43db32a2.js.map": "/static/js/main.43db32a2.js.map",
    "787.4fc0d3ef.chunk.js.map": "/static/js/787.4fc0d3ef.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.e04fde2a.css",
    "static/js/main.43db32a2.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.f767d9c8.css",
    "main.js": "/static/js/main.a215722f.js",
    "static/js/787.a166cb5e.chunk.js": "/static/js/787.a166cb5e.chunk.js",
    "static/media/la-brands-400.svg": "/static/media/la-brands-400.331115337bc9be66667a.svg",
    "static/media/la-solid-900.svg": "/static/media/la-solid-900.0f874d69730f8631d632.svg",
    "static/media/fa-solid-900.svg": "/static/media/fa-solid-900.ca408b63c26d83dbd1e4.svg",
    "static/media/fa-brands-400.svg": "/static/media/fa-brands-400.bc671f97630e1af81f65.svg",
    "static/media/flaticon.svg?": "/static/media/flaticon.3933a3150d6c88a3db01.svg",
    "static/media/themify.svg?-fvbane": "/static/media/themify.c4292f34297f1004471a.svg",
    "static/media/la-solid-900.eot": "/static/media/la-solid-900.4184d740eae2fb727bfe.eot",
    "static/media/la-solid-900.ttf": "/static/media/la-solid-900.279f38601f1d1655255f.ttf",
    "static/media/fa-solid-900.eot": "/static/media/fa-solid-900.3a24a60e7f9c6574864a.eot",
    "static/media/fa-solid-900.ttf": "/static/media/fa-solid-900.10ecefc282f2761808bf.ttf",
    "static/media/home.jpg": "/static/media/home.0863661fc817e3a7d03d.jpg",
    "static/media/pic2.jpg": "/static/media/pic2.00180bb21e11848bab11.jpg",
    "static/media/buil.jpg": "/static/media/buil.4732d1cac6e4df0b96b1.jpg",
    "static/media/grid.jpg": "/static/media/grid.57c22c08e8cf3f09111c.jpg",
    "static/media/pic1.jpg": "/static/media/pic1.00180bb21e11848bab11.jpg",
    "static/media/la-brands-400.eot": "/static/media/la-brands-400.908ce19d18187969b32f.eot",
    "static/media/la-brands-400.ttf": "/static/media/la-brands-400.6ecea4826b87fafb97be.ttf",
    "static/media/fa-regular-400.svg": "/static/media/fa-regular-400.64f4b211d3b0ddac8405.svg",
    "static/media/fa-brands-400.eot": "/static/media/fa-brands-400.0fea24969112a781acd2.eot",
    "static/media/fa-brands-400.ttf": "/static/media/fa-brands-400.ec82f282c7f54b637098.ttf",
    "static/media/bface.jpg": "/static/media/bface.54b226a8a80cb9a21c6e.jpg",
    "static/media/droom.jpg": "/static/media/droom.e94c1fd201c829256b5d.jpg",
    "static/media/la-solid-900.woff": "/static/media/la-solid-900.893634871a6cbff72157.woff",
    "static/media/sview.jpg": "/static/media/sview.3c8a1b6790eb50343be9.jpg",
    "static/media/la-regular-400.svg": "/static/media/la-regular-400.5b8ad6f4ffe812a4eb26.svg",
    "static/media/fa-solid-900.woff": "/static/media/fa-solid-900.46fdbd2d897f8824e63c.woff",
    "static/media/sun.jpg": "/static/media/sun.63d459c91a84dae73528.jpg",
    "static/media/la-brands-400.woff": "/static/media/la-brands-400.925b340f49e65e8bab10.woff",
    "static/media/pic3.jpg": "/static/media/pic3.d307d196a4b81635192e.jpg",
    "static/media/la-solid-900.woff2": "/static/media/la-solid-900.3efd5ba15a279377d224.woff2",
    "static/media/bg1.png": "/static/media/bg1.226ec6ef22d77b80a95b.png",
    "static/media/fa-brands-400.woff": "/static/media/fa-brands-400.dc2cbadd690e1d4b2c9c.woff",
    "static/media/la-brands-400.woff2": "/static/media/la-brands-400.3a8109c4ac75662f8355.woff2",
    "static/media/fa-solid-900.woff2": "/static/media/fa-solid-900.3ceb50e7bcafb577367c.woff2",
    "static/media/pt1.jpg": "/static/media/pt1.6582ebaa2cbe442dcda0.jpg",
    "static/media/themify.eot": "/static/media/themify.9bad94440d49256265a5.eot",
    "static/media/themify.ttf?-fvbane": "/static/media/themify.eda8b94308c6f538f04a.ttf",
    "static/media/fa-brands-400.woff2": "/static/media/fa-brands-400.c967a94cfbe2b06627ff.woff2",
    "static/media/bsofa.jpg": "/static/media/bsofa.d24f4ac5c74d056d831b.jpg",
    "static/media/pt2.jpg": "/static/media/pt2.8d79e22cefd06efd5903.jpg",
    "static/media/c15.jpg": "/static/media/c15.73689a7a5074b8c233b6.jpg",
    "static/media/c12.jpg": "/static/media/c12.7db3136531bfd84d0993.jpg",
    "static/media/bathr.jpg": "/static/media/bathr.410eda97376b8311c37d.jpg",
    "static/media/c14.jpg": "/static/media/c14.172f60bb8783fdc0c52b.jpg",
    "static/media/themify.woff?-fvbane": "/static/media/themify.29b39089170885ae2967.woff",
    "static/media/sofa.jpg": "/static/media/sofa.683c1f731c687338f9be.jpg",
    "static/media/building.jpg": "/static/media/building.22a30315337d516ad7dc.jpg",
    "static/media/pt6.jpg": "/static/media/pt6.6acf4015d9b20a5333a4.jpg",
    "static/media/c13.jpg": "/static/media/c13.7a8a5958d8ec7eecfa94.jpg",
    "static/media/c16.jpg": "/static/media/c16.95f0df7091c9b933b8cf.jpg",
    "static/media/plant.jpg": "/static/media/plant.f45f4dfabb17258cd939.jpg",
    "static/media/under-construct.jpg": "/static/media/under-construct.a4b6d0e62dabd3878203.jpg",
    "static/media/broom.jpg": "/static/media/broom.4115d41f94297b578230.jpg",
    "static/media/pt8.jpg": "/static/media/pt8.1c4d168dd72ac9a08ce4.jpg",
    "static/media/bg1.jpg": "/static/media/bg1.dd47aaf0b0e2d8327461.jpg",
    "static/media/bg2.jpg": "/static/media/bg2.122012a9ac728648a1a3.jpg",
    "static/media/bg3.jpg": "/static/media/bg3.9792a19c2175a80bfeed.jpg",
    "static/media/bg4.jpg": "/static/media/bg4.9a771b0f7ceeb8d0170f.jpg",
    "static/media/bg5.jpg": "/static/media/bg5.9792a19c2175a80bfeed.jpg",
    "static/media/bg6.jpg": "/static/media/bg6.9792a19c2175a80bfeed.jpg",
    "static/media/bg7.jpg": "/static/media/bg7.9792a19c2175a80bfeed.jpg",
    "static/media/bg8.jpg": "/static/media/bg8.b69f5a431c10d2b46222.jpg",
    "static/media/fa-regular-400.eot": "/static/media/fa-regular-400.08f9891a6f44d9546678.eot",
    "static/media/fa-regular-400.ttf": "/static/media/fa-regular-400.1495f578452eb676f730.ttf",
    "static/media/la-regular-400.eot": "/static/media/la-regular-400.77111476f05dd3443047.eot",
    "static/media/la-regular-400.ttf": "/static/media/la-regular-400.cf246e21218cab398b3d.ttf",
    "static/media/osofa.jpg": "/static/media/osofa.5424e1efcc96140923fb.jpg",
    "static/media/bg2.png": "/static/media/bg2.b0f6ec008e4019c64a24.png",
    "static/media/pt7.jpg": "/static/media/pt7.75ebe939b51057dc8118.jpg",
    "static/media/bnr2.jpg": "/static/media/bnr2.826488e127e073474158.jpg",
    "static/media/bnr4.jpg": "/static/media/bnr4.826488e127e073474158.jpg",
    "static/media/bnr7.jpg": "/static/media/bnr7.826488e127e073474158.jpg",
    "static/media/stool.jpg": "/static/media/stool.74bb2f40c2b7760b410e.jpg",
    "static/media/flaticon.eot?": "/static/media/flaticon.e0a698b97c1ae6169f0a.eot",
    "static/media/flaticon.ttf?": "/static/media/flaticon.938ceed691c9968a578b.ttf",
    "static/media/pt3.jpg": "/static/media/pt3.b2e4a9343e6acbe491fd.jpg",
    "static/media/bg2-1.png": "/static/media/bg2-1.def11cae9493d87f177f.png",
    "static/media/pic5.jpg": "/static/media/pic5.167b406855199725403a.jpg",
    "static/media/pt4.jpg": "/static/media/pt4.afacffe51f7b72708636.jpg",
    "static/media/c3.jpg": "/static/media/c3.e3e25646cf836b7406cb.jpg",
    "static/media/c7.jpg": "/static/media/c7.e12d109014a61cb1a110.jpg",
    "static/media/fa-regular-400.woff": "/static/media/fa-regular-400.1069ea55beaa01060302.woff",
    "static/media/c1.jpg": "/static/media/c1.8f223653343c6314ea91.jpg",
    "static/media/pic4.jpg": "/static/media/pic4.167b406855199725403a.jpg",
    "static/media/c4.jpg": "/static/media/c4.e48914fb10e36f5a89a9.jpg",
    "static/media/pic-1.jpg": "/static/media/pic-1.e857247fd56b6af72eb9.jpg",
    "static/media/pic-2.jpg": "/static/media/pic-2.e857247fd56b6af72eb9.jpg",
    "static/media/pic-3.jpg": "/static/media/pic-3.e857247fd56b6af72eb9.jpg",
    "static/media/footer-bg.jpg": "/static/media/footer-bg.809ea69bdfd4b304a02d.jpg",
    "static/media/c6.jpg": "/static/media/c6.4bd7dbc8da5a4cd712f2.jpg",
    "static/media/la-regular-400.woff": "/static/media/la-regular-400.aa859c0d08b8193d6586.woff",
    "static/media/white-twill.png": "/static/media/white-twill.f8ad82267026049acc10.png",
    "static/media/fa-regular-400.woff2": "/static/media/fa-regular-400.1008b5226941c24f4468.woff2",
    "static/media/client-bg.png": "/static/media/client-bg.f3582b91c6fe1c918d5e.png",
    "static/media/la-regular-400.woff2": "/static/media/la-regular-400.8dc1cedf1f4987f82b72.woff2",
    "static/media/c2.jpg": "/static/media/c2.5504838b6392d1e36990.jpg",
    "static/media/pattren.png": "/static/media/pattren.389a360bb64d9cba2008.png",
    "static/media/flaticon.woff?": "/static/media/flaticon.201c6eb7880f2c1b22b0.woff",
    "static/media/flaticon.woff2?": "/static/media/flaticon.41b6df63a66d2b45b7eb.woff2",
    "index.html": "/index.html",
    "main.f767d9c8.css.map": "/static/css/main.f767d9c8.css.map",
    "main.a215722f.js.map": "/static/js/main.a215722f.js.map",
    "787.a166cb5e.chunk.js.map": "/static/js/787.a166cb5e.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.f767d9c8.css",
    "static/js/main.a215722f.js"
  ]
}

asset-manifest.json (diff)
@@ -1,8 +1,8 @@
 {
   "files": {
-    "main.css": "/static/css/main.e04fde2a.css",
-    "main.js": "/static/js/main.43db32a2.js",
-    "static/js/787.4fc0d3ef.chunk.js": "/static/js/787.4fc0d3ef.chunk.js",
+    "main.css": "/static/css/main.f767d9c8.css",
+    "main.js": "/static/js/main.a215722f.js",
+    "static/js/787.a166cb5e.chunk.js": "/static/js/787.a166cb5e.chunk.js",
     "static/media/la-brands-400.svg": "/static/media/la-brands-400.331115337bc9be66667a.svg",
     "static/media/la-solid-900.svg": "/static/media/la-solid-900.0f874d69730f8631d632.svg",
     "static/media/fa-solid-900.svg": "/static/media/fa-solid-900.ca408b63c26d83dbd1e4.svg",
@@ -103,12 +103,12 @@
     "static/media/flaticon.woff?": "/static/media/flaticon.201c6eb7880f2c1b22b0.woff",
     "static/media/flaticon.woff2?": "/static/media/flaticon.41b6df63a66d2b45b7eb.woff2",
     "index.html": "/index.html",
-    "main.e04fde2a.css.map": "/static/css/main.e04fde2a.css.map",
-    "main.43db32a2.js.map": "/static/js/main.43db32a2.js.map",
-    "787.4fc0d3ef.chunk.js.map": "/static/js/787.4fc0d3ef.chunk.js.map"
+    "main.f767d9c8.css.map": "/static/css/main.f767d9c8.css.map",
+    "main.a215722f.js.map": "/static/js/main.a215722f.js.map",
+    "787.a166cb5e.chunk.js.map": "/static/js/787.a166cb5e.chunk.js.map"
   },
   "entrypoints": [
-    "static/css/main.e04fde2a.css",
-    "static/js/main.43db32a2.js"
+    "static/css/main.f767d9c8.css",
+    "static/js/main.a215722f.js"
   ]
 }
